@import '../styles/colors';

.product {

  .logo {}

  .title {}

  .price{
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 40px;
  }

  .producthead{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 40px;
    .producthead_first{
      grid-column: 1 / span 2;
    }
    .producthead_second{
      grid-column: 1 / span 2;
    }
    @media (min-width: 1200px) {
      .producthead_first{
        grid-column: 1 / span 1;
      }
      .producthead_second{
        grid-column: 2 / span 1;
      }
    }
  }

  .mainpicture{
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0px 10px #000;
    margin-bottom: 40px;
  }

  .imagegallery{
    margin-top: 40px 0;
    padding: 40px;
    background-color:$color-primary-newsitem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .image{
      background-size: cover;
      background-position:center;
      width: 100%;
      height: 280px;
      border:10px solid black;
      margin-bottom: 10px;
      margin-right: 10px;
      @media (min-width: 1024px) {
        width: 280px;

      }
    }
  }

  .relateditems{
    display: grid;
    grid-template-columns: repeat(6,1fr);
  }

  .short{
    font-weight: 800;
  }

  .description {}
}